# cpython

PCbuild/: python.props  tcltk.props
